* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
  }

  .navigation {
    overflow: hidden;
    background-color:#466a72;;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 10px 5px gray;
    
  }
  
  .navigation a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
  }
  
  .navigation a:hover {
    background: #ddd;
    color: black;
    border-radius: 40px;
    font-weight: bold;
  }
.landingtopbannerimgcontainer{
background-image:url('../images/lodgesceneview.jpg') ;
background-size: cover; 
height: 795px; 
padding-top:80px;

}

.landingtopbannertexttitle{position: fixed;
top: 33%;
left: 67.5%;
transform: translate(-50%, -50%);
font-family:'Times New Roman', Times, serif;
font-size: 95px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
width: 45%;
height: fit-content;
color: white;
  text-shadow: 4px 4px 8px #727171;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color:#466a72;
    color: white;
    text-align: center;
    padding: 20px;
    
  }
  .footer p{
    font-family: monospace;
  }

  /* Add a color to the active/current link */
.navigation a.active {
    background-color: white;
    color: black;
    border-radius: 40px;
    text-shadow: 4px 4px 8px #727171;
    font-weight: bold;

  }

  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  /* Centered text */
.centeredtextlanding {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 36px;
    font-weight: bold;
  }
.centeredtextlanding a {
    background-color: white;
    color: black;
    border-radius: 40px;
    text-shadow: 4px 4px 8px #727171;
text-decoration: none;
}