<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CSD460 Moffat Bay Lodge Landing Page</title>
</head>
<script>

</script>
<body>
    <nav>
        <!--logo-->
        <!--top navigation bar-->
        <div class="navigation">
     
            <a href="./index.html" class="active">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact Us</a>
            <a href="./attractions.html">Attractions</a>
            <a href="./registration.html">Registration</a>
            <div class="navitemlogin"><a href="./login.html">Login</a></div>

        </div>
    </nav>

   
   <div class="landingtopbannerimgcontainer">
   <div class="landingtopbannertexttitle">
Moffat Bay Lodge
<br>
</div>
<div class="centeredtextlanding">Welcome! Your adventure starts here. 
    <br>
    Start exploring for your next adventure.
<a href="./about.html">Start Here</a>

</div>
</div>


  

</body>
<div class="footer">
    <p>This website was created as a class assignment</p>
    <p>CSD460 Capstone in Software Development Project - Group B</p>
    <p>Bellevue University</p>
    
</div>
</body>
</html>